







                                          ......
                                  ..-xwzzvvvvvvvvzzwo(..
                              ..dMH@NyzZC77777777COvzzzzzo-.
                            .HH@HH#"^` ...Jgggg+J... _?Czzzzw..
                         .JM@HM@^ ..v7!`           ?TBa,._7wzvzo.
                       .JHH@#" .J7`                    -TN, ?zvvvo.
                      .H@HM= .C!                          .Ua._Ozvw,
                     (H@HF .2`                              .4x ?zvvl
                    JH@M^ J^                                  ?N..wvvo
                   (H@M^.v!                                    .N,.wvvl
           ....................      .....                 ....................
           ?MHHHHHHH@HHHHHHHHHHh.  .HHHHHHh               Jzzzzzzzzzzzzzzzzzzz>
            ,M@H@@H@HH@@H@@H@@@HM,.H@@HM@@HN,           .wzzzzzzzzzzzzzzzzzzZ!
                  .....      ?H@H@H@HM^ 4H@@H,         .zvzz^
                .H@H@@`       .HH@@H@    ?MHHHb      .JzzvZ`        1vzzw,
               .M@HHY         .M@HHt      .W@@HN,   .MHzvzzi         (vvzz<
             .JH@HM^        .dH@H#'         7M@HHx .H@HNOvzzn.`  `    .zvzzn.
            .MH@H@@HHHHHHHHH@H@MP            (M@H@@H@H#! ?zzzzzzzzzzzzvzvzzzw,
           .HHHH@HH@H@@H@@H@HHM%               4HHH@MF    .wzzzzzzzzzzzzzzzzvzi

                   4HHH, 1.                                    .H!.zzu>
                    4HHM, j,                                  .@`.zzzC
                     TM@Hh.(G.                              .J' .vvz>
                      (M@@M, ?G,                          .J^ .MHmZ'
                        THHHN+.-7&.                    .-7! .HHH@Y
                          TH@@Mm,..?C+...         ..-v7! .dMHH@Y`
                            ?WH@HHNa..  ??777777?!` ..JHH@HH#"
                               ?YM@H@HHMMmggggggQHMHHH@HMY"`
                                   ?"YMMHHH@H@HHHHMMY"=`


                        __ __  ____  ________  ____       _______   __
                     __/ // /_/ __ \/ ____/  |/  / |     / /  _/ | / /
                    /_  _  __/ / / / /_  / /|_/ /| | /| / // //  |/ / 
                   /_  _  __/ /_/ / __/ / /  / / | |/ |/ // // /|  /  
                    /_//_/ /_____/_/   /_/  /_/  |__/|__/___/_/ |_/   
                                                        







