
                              ..-zvzzvvvvvvvzvO(..
                          ..dHH@Nyv77??????77Cwvvvvo-.
                        .dHHHM"^ ..JVT""""9Sa-.._?zzvzn.
                      .MHHM"`.J7!              ?4Q, ?zzzw.
                    .HHH#^.(7`                     Tm,.1zzw,
                   .HHM=.J^                          ?h,.Ozzl
                  JH@@`.=                              Tp 1zzn
                 JHHD ('                                (h (zzo
         ...................     ....                ..................
          TM@@H@@H@H@H@H@@HMe  .H@H@HN,            .zvvvvvvvvvrvrvvvv>
           (HWWWWWWWWWWWWWH@Hh.H@HBM@HHe          (zvvC7777777777777'
               .JJJJ      ,MHH@HHt  4H@Hh.      .wvvZ'      -...,
              .H@H@`       .M@HM'    ?MHHN,    .yzzz,        1zvvi
            .dH@HY        (H@HP       .W@HHe .dHHmvvvl        (vvzn.
           .HH@HNQQQQQQQQHH@Mt          TH@HhMH@M^(wvzwzzzzzzzzzvvzz,
          (H@H@H@HH@HH@HH@H#'            (MH@HH@`   uzzzvzvzvvvvvvzzzl
          `````````````````                ````
                 UHHR (,                                .D (vvC
                  4H@h.(l                              ," JvvC
                   7MHM, 1.                          .c`.mzz>
                    ,MHHN, 7+.                    ..7`.dHH#!
                      ?MH@N+._7i..            ..-7!..HH@M"
                        ?WHHHNa.._?7<<+((-<?7?` .(HH@M#=
                           7WMHHHHNmgJ....-JgHHH@HMY"`
                               7"BMHHHH@HHHHHMY""`

                  __ __  ____  ________  ____       _______   __
               __/ // /_/ __ \/ ____/  |/  / |     / /  _/ | / /
              /_  _  __/ / / / /_  / /|_/ /| | /| / // //  |/ / 
             /_  _  __/ /_/ / __/ / /  / / | |/ |/ // // /|  /  
              /_//_/ /_____/_/   /_/  /_/  |__/|__/___/_/ |_/   
